{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger:Maptr File",
            "type": "debugpy",
            "request": "launch",
            "program": "/cluster/home/terjenf/maptr_new/tools/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_24ep_maptracker_custom_split_and_code.py",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]

        },
        {
            "name": "Python Debugger:Maptr 1 cam",
            "type": "debugpy",
            "request": "launch",
            "program": "/cluster/home/terjenf/maptr_new/tools/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_24ep_scaled_maptracker_custom_split_and_code_1cam.py",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]

        },
      
        {
            "name": "Python: Debug Train Maptracksplit Split ",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29539",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_24ep_maptracker_custom_split_and_code.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
        {
            "name": "Python: Debug Train MapTRv2 CustomMapTRackSplit",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29531",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_24ep_maptracker_custom_split_and_code.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
        {
            "name": "Python: Debug Train MapTRv2 MapTRackSplit",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29501",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_24ep_maptracker_split_and_code.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
        {
            "name": "Python: Debug Train MapTRv2 MapTRackSplit Profile mem",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29501",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_1ep_maptracker_profile_mem.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
        {
            "name": "Python: Debug Train MapTRv2 Split Profile ",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29500",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_1ep_maptrv2_profile_mem.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
        {
            "name": "Python: Debug Train MaptRacker Split Profile ",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29500",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_1ep_maptracker_profile_mem.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
          
        {
            "name": "Python: Debug Train MapTRv2 MapTracker Split ",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29500",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_110ep_maptracker.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
        {
            "name": "Python: Debug Train MapTRv2 Streammapsplit ",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29500",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptrv2/maptrv2_nusc_r50_24ep_streammap_annotations.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        },

        {
            "name": "Python: Debug Train MapTR tiny ",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node",
                "1",
                "--master_port",
                "29500",
                "/cluster/home/terjenf/maptr_new/tools/train.py",
                "/cluster/home/terjenf/maptr_new/projects/configs/maptr/maptr_tiny_r50_24e.py",
                "--launcher",
                "pytorch",
                "--gpus",
                "1",
                "--deterministic",
                "--work-dir", 
                "/cluster/home/terjenf/maptr_new/master_work"
            ]
        }, 
        {
            "name": "Python: Debug Train MapTr Orignial Full Data",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false, 
            "args": ["/cluster/home/terjenf/maptr_new/projects/configs/maptr/maptr_tiny_r50_24e.py"]
        },
    ]
}